{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "description": "B2B LMS — live lessons + workbook + AI assistant (monorepo)",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node apps/api/dist/main.js",
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @lms/web dev",
    "dev:api": "pnpm --filter @lms/api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @lms/api drizzle:generate",
    "db:migrate": "pnpm --filter @lms/api drizzle:migrate"
  }
}
