{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "description": "B2B LMS \u2014 live lessons + workbook + AI assistant (monorepo)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node apps/api/dist/main.js",
    "dev:web": "npm run dev --workspace=@lms/web",
    "dev:api": "npm run dev --workspace=@lms/api",
    "build": "npm run build --workspace=@lms/shared && npm run build --workspace=@lms/api && npm run build --workspace=@lms/web",
    "build:backend": "npm run build --workspace=@lms/shared && npm run build --workspace=@lms/api",
    "build:web": "npm run build --workspace=@lms/shared && npm run build --workspace=@lms/web",
    "apphosting:build": "npm run build:${APPHOSTING_TARGET:-backend}",
    "start:web": "npm run start --workspace=@lms/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run drizzle:generate --workspace=@lms/api",
    "db:migrate": "npm run drizzle:migrate --workspace=@lms/api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
